{
  "version": "1.2",
  "dbname": "acartiadb",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./Scripts/03_blast/bin/reference_haplotypes.fasta",
  "number-of-letters": 136526,
  "number-of-sequences": 229,
  "last-updated": "2024-02-02T23:59:00",
  "number-of-volumes": 1,
  "bytes-total": 99859,
  "bytes-to-cache": 37323,
  "files": [
    "acartiadb.ndb",
    "acartiadb.nhd",
    "acartiadb.nhi",
    "acartiadb.nhr",
    "acartiadb.nin",
    "acartiadb.nog",
    "acartiadb.not",
    "acartiadb.nsq",
    "acartiadb.ntf",
    "acartiadb.nto"
  ]
}
