{
  "version": "1.2",
  "dbname": "skistodb",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./Scripts/04_sp_prop/bin/reference_haplotypes.fasta",
  "number-of-letters": 79105,
  "number-of-sequences": 121,
  "last-updated": "2024-08-18T11:29:00",
  "number-of-volumes": 1,
  "bytes-total": 75605,
  "bytes-to-cache": 22680,
  "files": [
    "skistodb.ndb",
    "skistodb.nhd",
    "skistodb.nhi",
    "skistodb.nhr",
    "skistodb.nin",
    "skistodb.nog",
    "skistodb.not",
    "skistodb.nsq",
    "skistodb.ntf",
    "skistodb.nto"
  ]
}
